# quizzler

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rw/rutaks/quizzler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rw/rutaks/quizzler/: MainActivity.java
app/src/main/java/rw/rutaks/quizzler/details/: DetailsFragment.java
app/src/main/java/rw/rutaks/quizzler/list/: ListFragment.java  ListViewModel.java  QuizListAdapter.java
app/src/main/java/rw/rutaks/quizzler/model/: QuizListModel.java  QuizQuestionModel.java
app/src/main/java/rw/rutaks/quizzler/quiz/: QuizFragment.java
app/src/main/java/rw/rutaks/quizzler/repository/: FirebaseRepository.java
app/src/main/java/rw/rutaks/quizzler/result/: ResultFragment.java
app/src/main/java/rw/rutaks/quizzler/start/: StartFragment.java
app/src/main/java/rw/rutaks/quizzler/util/: PlaceholderGenerator.java
app/src/main/res/drawable/: image_cover.xml
app/src/main/res/drawable-mdpi/: outline_light_btn_bg.xml  primary_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  single_layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rw/rutaks/quizzler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
