<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".quiz.QuizFragment">


    <ImageButton
        android:id="@+id/quiz_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:src="@drawable/quiz_close_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quiz_question_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center_horizontal"
        android:text="Loading Quiz..."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="36dp"
        app:fontFamily="@font/anton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_close_btn" />

    <TextView
        android:id="@+id/quiz_question_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Question"
        android:textColor="@color/colorLightText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/quiz_close_btn"
        app:layout_constraintStart_toStartOf="@+id/quiz_question_status"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question_status" />

    <TextView
        android:id="@+id/quiz_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="@+id/quiz_question_number_title"
        app:layout_constraintStart_toStartOf="@+id/quiz_question_number_title"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question_number_title" />

    <ProgressBar
        android:id="@+id/quiz_question_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:indeterminate="false"
        android:indeterminateTint="@color/colorPrimary"
        android:progress="50"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_question_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/quiz_close_btn"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question_status" />

    <TextView
        android:id="@+id/quiz_question_time"
        android:layout_width="26dp"
        android:layout_height="33dp"
        android:text="11"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_question_progress"
        app:layout_constraintEnd_toEndOf="@+id/quiz_question_progress"
        app:layout_constraintStart_toStartOf="@+id/quiz_question_progress"
        app:layout_constraintTop_toTopOf="@+id/quiz_question_progress" />

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center_horizontal"
        android:text="Fetching Data"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question_number" />

    <Button
        android:id="@+id/quiz_option_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/outline_light_btn_bg"
        android:text="Button"
        android:textColor="@color/colorLightText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question" />

    <Button
        android:id="@+id/quiz_option_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/outline_light_btn_bg"
        android:text="Button"
        android:textColor="@color/colorLightText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_option_1" />

    <Button
        android:id="@+id/quiz_option_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/outline_light_btn_bg"
        android:text="Button"
        android:textColor="@color/colorLightText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_option_2" />

    <Button
        android:id="@+id/quiz_option_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/outline_light_btn_bg"
        android:text="Button"
        android:textColor="@color/colorLightText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_option_3" />

    <TextView
        android:id="@+id/quiz_question_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Verifying Answers"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_option_4" />

    <Button
        android:id="@+id/quiz_next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/primary_btn_bg"
        android:text="Next Question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question_feedback" />
</androidx.constraintlayout.widget.ConstraintLayout>