<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/colorPrimaryDark">


    <androidx.cardview.widget.CardView
        android:id="@+id/quiz_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/quiz_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/placeholder_image" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/image_cover_view"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@drawable/image_cover"
        android:translationZ="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_card"
        app:layout_constraintEnd_toEndOf="@+id/quiz_card"
        app:layout_constraintStart_toStartOf="@+id/quiz_card" />
    <TextView
        android:id="@+id/quiz_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Quiz Title"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        app:fontFamily="@font/anton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_card" />

    <TextView
        android:id="@+id/quiz_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Quiz Description"
        android:textColor="@color/cardview_light_background"
        android:textSize="16dp"
        app:fontFamily="@font/amiko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_item_title" />

    <TextView
        android:id="@+id/quiz_item_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Quiz Description"
        android:textColor="@color/colorLightText"
        android:textSize="12dp"
        app:fontFamily="@font/amiko"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_item_description" />

    <Button
        android:id="@+id/view_quiz_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/outline_btn_bg"
        android:text="View Quiz"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_item_difficulty" />
</androidx.constraintlayout.widget.ConstraintLayout>